@import "/templates/css/common.less";
@import "/templates/css/WinePurcahseDetail.less";
@import "/templates/css/TastingNote.less";

img.bottleImg{
	float:right;
	max-height: 250px;
	max-width: 45%;
}

.date{
	font-weight: bold;
}

div.wineDetail.ajaxLoader{
	position:absolute;
	width: 100%;
	height: 100%;
	background: white;
	display:none;
	opacity: .8;
	left: 0;
	top: 0;
	text-align: center;
}

div.wineDetail.ajaxLoader img{
	margin-top: 50% - 8;
}